server {
    server_name    neodb.social;
    listen         8000;
    location = /favicon.ico {
        root /www;
        access_log off; log_not_found off;
    }
    location / {
        client_max_body_size 100M;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://neodb-web:8000;
    }

    location /s/ {
        root /www;
    }

    location /m/ {
        root /www;
    }
}
